# KavLachayimAPI

./: App.cs  KavLachayimAPI.csproj  README.md  Startup.cs  appsettings.json
Controllers/: AccountLoginController.cs  DatabaseController.cs
Data/: AccountsDB.db3
Properties/: launchSettings.json
Services/: DBService.cs  TextService.cs
Views/: _ViewImports.cshtml
Views/Shared/: Layout.cshtml
